{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PJB8A2C0\\SQLEXPRESS;Database=BaseDeDatos;User Id=sa;Password=1234;"
  } 
}
